G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-08-20T08:17:01+02:00*
G04 #@! TF.ProjectId,STS1_SIDEPANEL,53545331-5f53-4494-9445-50414e454c2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-08-20 08:17:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,17,27.998779,14.255902,28.009846,14.246565,39.669846,2.866565,39.698571,2.811843,39.696113,2.795000,39.700000,2.795000,39.700000,-2.795000,-39.700000,-2.795000,-39.700000,2.795000,-39.695106,2.795000,-39.695106,2.825902,-39.669846,2.866565,-28.009846,14.246565,-27.954442,14.273952,-27.940000,14.275000,27.940000,14.275000,27.998779,14.255902,27.998779,14.255902,$1*%
G04 Aperture macros list end*
%ADD10FreePoly0,180.000000*%
%ADD11R,79.400000X20.475000*%
%ADD12RoundRect,0.300000X4.450000X2.700000X-4.450000X2.700000X-4.450000X-2.700000X4.450000X-2.700000X0*%
%ADD13FreePoly0,0.000000*%
%ADD14RoundRect,0.200000X-4.550000X-1.800000X4.550000X-1.800000X4.550000X1.800000X-4.550000X1.800000X0*%
%ADD15R,1.800000X1.500000*%
G04 APERTURE END LIST*
D10*
X125101600Y-115582400D03*
D11*
X125101600Y-102549900D03*
D12*
X141101600Y-134977400D03*
X109101600Y-134977400D03*
X90176600Y-135177400D03*
D13*
X124969800Y-61738000D03*
D11*
X124969800Y-74770500D03*
D14*
X108969800Y-43343000D03*
X140969800Y-43343000D03*
X159894800Y-43343000D03*
D15*
X125000000Y-88000000D03*
X125000000Y-91000000D03*
M02*
