(fp_lib_table
  (version 7)
  (lib (name "STS_UV")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_UV.pretty")(options "")(descr ""))
  (lib (name "STS_connector")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_connector.pretty")(options "")(descr ""))
  (lib (name "STS_Sidepanels_Outline")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Sidepanels_Outline.pretty")(options "")(descr ""))
  (lib (name "STS_solder")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_solder.pretty")(options "")(descr ""))
  (lib (name "STS_RF")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_RF.pretty")(options "")(descr ""))
  (lib (name "STS_Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_LGA.pretty")(options "")(descr ""))
  (lib (name "STS_Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "STS_Logo")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Logo.pretty")(options "")(descr ""))
  (lib (name "STS_Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "STS_semiconductor")(type "KiCad")(uri "${KIPRJMOD}/../libs/footprint/STS_semiconductor")(options "")(descr ""))
)
